
*Important*: [Blog post about future development](http://blog.arshaw.com/1/post/2013/03/xdate-08-and-future-development.html)
-------------------------------------------------

XDate
=====

A Modern JavaScript Date Library.

XDate is a thin wrapper around JavaScript's native
[Date](https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Date)
object and provides enhanced functionality for parsing, formatting, and manipulating dates.
It implements the same methods as the native Date, so it should seem very familiar.

Also, it is non-destructive to the DOM, so it can safely be included in third party libraries
without fear of side effects.